<!DOCTYPE HTML>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Technojam</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="author" content="">
<link href="css/bootstrap-responsive.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href="color/default.css" rel="stylesheet">
<link rel="shortcut icon" href="img/logo-image.png">
</head>
<body>
<!-- navbar -->
<div class="navbar-wrapper">
	<div class="navbar navbar-inverse navbar-fixed-top">
		<div class="navbar-inner">
			<div class="container">
				<!-- Responsive navbar -->
				<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
				</a>
				<h1 class="brand"><a href="index.html">Technojam</a></h1>
				<!-- navigation -->
				<nav class="pull-right nav-collapse collapse">
				<ul id="menu-main" class="nav">
					<li><a title="team" href="#about">About</a></li>
					<li><a title="works" href="#Events">Events Notification</a></li>
					<li><a title="services" href="#Schedule">Projects</a></li>
					<li><a title="blog" href="https://github.com/vishal6404">Repositories</a></li>
					<li><a title="contact" href="#contact">Contact</a></li>
				</ul>
				</nav>
			</div>
		</div>
	</div>
</div>
<!-- Header area -->
<div id="header-wrapper" class="header-slider">
	<header class="clearfix">
	<div class="logo">
		<img src="img/logo-image.png" alt="" />
	</div>
	<div class="container">
		<div class="row">
			<div class="span12">
				<div id="main-flexslider" class="flexslider">
					<ul class="slides">
						<li>
						<p class="home-slide-content">
							<strong>welcome</strong> 
						</p>
						</li>
						<li>
						<p class="home-slide-content">
							 <strong>creative</strong> and passionate
						</p>
						</li>
						<li>
						<p class="home-slide-content">
							love <strong>to code</strong>
						</p>
						</li>
					</ul>
				</div>
				<!-- end slider -->
			</div>
		</div>
	</div>
	</header>
</div>
<!-- spacer section -->
<section class="spacer orange">
<div class="container">
	<div class="row">
		<div class="span6 alignright flyLeft">
		<marquee scrollamount="2" behavior="slide" direction="up"><blockquote class="large">
				 we love to share our experince and skills that we had aquired
			</blockquote>
		</marquee>
		</div>
		<div class="span6 aligncenter flyRight">
			<img src="img/galgotias.gif" style="height:250px"></span>
		</div>
	</div>
</div>
</section>
<!-- end spacer section -->
<!-- section: team -->
<section id="about" class="section">
<div class="container">
	<marquee behavior="slide" scrollamount="1" direction="up"><h4>Who We Are</h4></marquee>
	<div class="row">
		<div class="span6 ">
			<div>
				<h2>We live with <strong>Technology</strong></h2>
				<p style=" text-align: justify; text-justify: inter-word;">
					<i>"TECHNOJAM”</i>, a technical society of School of Computing Science and Engg.
					 Galgotias university was established in 2015 with an objective to make the students keep
					 abreast with the technological development .For all round development of the students,
					 the society provides a host of various students activities. These activities range from
					 Seminars, workshops to technical Competitions. The students are encouraged to become the
					 member of this society to help broaden their skills and horizons. The Technical society
					 not only helps the students explore their hidden talent but also helps in areas such as
					 personality development and inculcating in the students the spirit of organization by
					  providing them with a platform for hosting their talents..
          The focus of this technical society primarily is to help the students gain practical as
					well as theoretical technical knowledge. Students are provided with an opportunity to
					 implement what they learn in their respective class rooms.
				</p>
			</div>
		</div>
		<div class="span6">
			<marquee behavior="alternate" scrollamount="2"><div class="aligncenter">
				<img src="img/icons/creativity.png" style="height:300px" alt="" />
			</div></marquee>
		</div>
	</div>
</div>
<!-- /.container -->
</section>
<!-- end section: who we are -->
<!-- section: zones -->
<section id="zones" class="section orange">
<div class="container">
	<h4>4 Zones</h4>
	<!-- Four columns -->
	<div class="row">
		<div class="span3 animated-fast flyIn">
			<div class="service-box">
				<img src="img/icons/laptop.png" style="height:200px;width:200px;"alt="" />
				<h2>Coding</h2>
				<p>
				Well We Love Coding.
				</p>
			</div>
		</div>
		<div class="span3 animated flyIn">
			<div class="service-box">
				<img src="img/icons/lab.png" style="height:200px;width:200px;" alt="" />
				<h2>Quiz</h2>
				<p>
					 Well We Love Coding.
				</p>
			</div>
		</div>
		<div class="span3 animated-fast flyIn">
			<div class="service-box">
				<img src="img/gaming.png" style="height:190px;width:190px; margin-top:15px" alt="" />
				<h2>Gaming</h2>
				<p>
					Well We Love Coding.
				</p>
			</div>
		</div>
		<div class="span3 animated-slow flyIn">
			<div class="service-box">
				<img src="img/icons/basket.png"  style="height:200px;width:200px;" alt="" />
				<h2>Workshop</h2>
				<p>
					 Well We Love Coding.
			</div>
		</div>
	</div>
</div>
</section>
<!-- end section: zones -->
<!-- about dextrix -->
<section id="aboutdex" class="section">
<div class="container">
	<div class="row">
	</div>
</section>	
<!-- end of about dextrix-->

<!-- section: Events -->
<section id="Events" class="section">
<div class="container clearfix">
	<h4>Events Notification</h4>
	<!-- portfolio filter -->
	<div class="row">
		<div id="filters" class="span12">
			<ul class="clearfix">
				<li><a href="#" data-filter="*" class="active">
				<h5>All</h5>
				</a></li>
				<li><a href="#" data-filter=".workshop">
				<h5>Workshop</h5>
				</a></li>
				<li><a href="#" data-filter=".quizes">
				<h5>Quizes</h5>
				</a></li>
				<li><a href="#" data-filter=".games">
				<h5>Games</h5>
				</a></li>
				<li><a href="#" data-filter=".other">
				<h5>Other</h5>
				</a></li>
			</ul>
		</div>
		<!-- END PORTFOLIO FILTERING -->
		<!--Now new section-->
	</div>
	<div class="row">
		<div class="span12">
			<div id="portfolio-wrap">
				<!-- portfolio item -->
				<div class="portfolio-item grid workshop">
					<div class="portfolio">
						<a href="#" >
						<img src="img/works/1.png" alt="" />
						<div class="portfolio-overlay">
							<div class="thumb-info">
								<h5>Workshop-1</h5>
								<i class="icon-plus icon-2x"></i>
							</div>
						</div>
						</a>
					</div>
				</div>
				<!-- end portfolio item -->
				<!-- portfolio item -->
				<div class="portfolio-item grid workshop">
					<div class="portfolio">
						<a href="#" >
						<img src="img/works/2.png" alt="" />
						<div class="portfolio-overlay">
							<div class="thumb-info">
								<h5>Workshop-2</h5>
								<i class="icon-plus icon-2x"></i>
							</div>
						</div>
						</a>
					</div>
				</div>
				<!-- end portfolio item -->
				<!-- portfolio item -->
				<div class="portfolio-item grid workshop">
					<div class="portfolio">
						<a href="#" >
						<img src="img/works/3.png" alt="" />
						<div class="portfolio-overlay">
							<div class="thumb-info">
								<h5>Workshop-3</h5>
								<i class="icon-plus icon-2x"></i>
							</div>
						</div>
						</a>
					</div>
				</div>
				<!-- end portfolio item -->
				<!-- portfolio item -->
				<div class="portfolio-item grid workshop">
					<div class="portfolio">
						<a href="#" >
						<img src="img/works/4.png" alt="" />
						<div class="portfolio-overlay">
							<div class="thumb-info">
								<h5>Workshop-4</h5>
								<i class="icon-plus icon-2x"></i>
							</div>
						</div>
						</a>
					</div>
				</div>
				<!-- end portfolio item -->
				<!-- portfolio item -->
				<div class="portfolio-item grid workshop">
					<div class="portfolio">
						<a href="#" >
						<img src="img/works/5.png" alt="" />
						<div class="portfolio-overlay">
							<div class="thumb-info">
								<h5>Workshop-5</h5>
								<i class="icon-plus icon-2x"></i>
							</div>
						</div>
						</a>
					</div>
				</div>
				<!-- end portfolio item -->
				<!-- portfolio item -->
				<div class="portfolio-item grid quizes">
					<div class="portfolio">
						<a href="#" >
						<img src="img/works/6.png" alt="" />
						<div class="portfolio-overlay">
							<div class="thumb-info">
								<h5>quiz-1</h5>
								<i class="icon-plus icon-2x"></i>
							</div>
						</div>
						</a>
					</div>
				</div>
				<!-- end portfolio item -->
				<!-- portfolio item -->
				<div class="portfolio-item grid quizes">
					<div class="portfolio">
						<a href="#" >
						<img src="img/works/7.png" alt="" />
						<div class="portfolio-overlay">
							<div class="thumb-info">
								<h5>quiz-2</h5>
								<i class="icon-plus icon-2x"></i>
							</div>
						</div>
						</a>
					</div>
				</div>
				<!-- end portfolio item -->
				<!-- portfolio item -->
				<div class="portfolio-item grid games">
					<div class="portfolio">
						<a href="#" >
						<img src="img/works/8.png" alt="" />
						<div class="portfolio-overlay">
							<div class="thumb-info">
								<h5>gaming-1</h5>
								<i class="icon-plus icon-2x"></i>
							</div>
						</div>
						</a>
					</div>
				</div>
				<!-- end portfolio item -->
				<!-- portfolio item -->
				<div class="portfolio-item grid games">
					<div class="portfolio">
						<a href="#" >
						<img src="img/works/9.png" alt="" />
						<div class="portfolio-overlay">
							<div class="thumb-info">
								<h5>Gaming-2</h5>
								<i class="icon-plus icon-2x"></i>
							</div>
						</div>
						</a>
					</div>
				</div>
				<!-- end portfolio item -->
				<!-- portfolio item -->
				<div class="portfolio-item grid other">
					<div class="portfolio">
						<a href="#" >
						<img src="img/works/10.png" alt="" />
						<div class="portfolio-overlay">
							<div class="thumb-info">
								<h5>Hackathon</h5>
								<i class="icon-plus icon-2x"></i>
							</div>
						</div>
						</a>
					</div>
				</div>
				<!-- end portfolio item -->
			</div>
		</div>
	</div>
</div>
</section>
<!--events ends here-->
<section id="Schedule" class="section">
<div class="container clearfix">
	<h4>Projects</h4>
				<div class="tabbable" >
						<ul class="nav nav-tabs" style="left:50%;">
							<li class="active" style="padding-left:40%"><a href="#one" data-toggle="tab"><i class="icon-rocket"></i> 1st</a></li>
							<li><a href="#two" data-toggle="tab">2nd</a></li>
							<li><a href="#three" data-toggle="tab">3rd</a></li>
						</ul>
						
						
				</div>
</div>
</section>
<!-- spacer section -->
<section class="spacer bg3">
<div class="container">
	<div class="row">
		<div class="span6 aligncenter flyLeft">
			<marquee><blockquote class="large">
				 TALENT CAN'T BE TAUGHT BUT IT CAN BE AWAKENED
			</blockquote></marquee>
		</div>
		<div class="span6 aligncenter flyRight">
			<i class="icon-rocket icon-10x"></i>
		</div>
	</div>
</div>
</section>
<!-- end spacer section -->
<!-- section: blog -->

<section id="News" class="section">
<div class="container">
	<h4>News and Past events</h4>

	<div class="container">
  <ul class="nav nav-tabs" style="padding-left:45%;" >
    <li class="active" ><a data-toggle="tab" href="#news">NEWS</a></li>
    <li><a data-toggle="tab" href="#past">PAST EVENTS</a></li>
  </ul>
  
  <div class="tab-content">
    <div id="news" class="tab-pane fade in active">
      <h3>News</h3>
			<div class="row">
				<div class="span3">
					<div class="home-post">
						<div class="post-image">
							<img class="max-img" src="img/blog/img1.jpg" alt="" />
						</div>
						<div class="post-meta">
							<i class="icon-file icon-2x"></i>
							<span class="date">June 19, 2017</span>
							<span class="tags"><a href="#">IOT</a>, <a href="#">Workshop</a></span>
						</div>
						<div class="entry-content">
							<h5><strong><a href="www.facebook.com/technojam.scse">IOT workshop</a></strong></h5>
							<p>
								IOT workshop organised by technojam introduced over 100 students on how to get started with Raspberry Pie Board and build their own projects using it.
							</p>
							<a href="www.facebook.com/technojam.scse" class="more">Read more</a>
						</div>
					</div>
				</div>
				<div class="span3">
					<div class="home-post">
						<div class="post-image">
							<img class="max-img" src="img/blog/img1.jpg" alt="" />
						</div>
						<div class="post-meta">
							<i class="icon-file icon-2x"></i>
							<span class="date">Sept 12, 2017</span>
							<span class="tags"><a href="#">Study Group</a><a href="#"></a></span>
						</div>
						<div class="entry-content">
							<h5><strong><a href="www.facebook.com/technojam.scse">Introductory Classes</a></strong></h5>
							<p>
								TechnoJam is providing platform for students where senoir Student can shre their knowledge with their juniors.
							</p>
							<a href="www.facebook.com/technojam.scse" class="more">Read more</a>
						</div>
					</div>
				</div>
				<div class="span3">
					<div class="home-post">
						<div class="post-image">
							<img class="max-img" src="img/blog/orientation.jpg" alt="" />
						</div>
						<div class="post-meta">
							<i class="icon-file icon-2x"></i>
							<span class="date">Sept, 2017</span>
							<span class="tags"><a href="#">Orientation</a> <a href="#"></a></span>
						</div>
						<div class="entry-content">
							<h5><strong><a href="www.facebook.com/technojam.scse">Orientation</a></strong></h5>
							<p>
								Team was present during orientation explaining the imporatance of practical implementation in Engineering. Currently program is running in Three Technologies\Languages i.e C, Android and PWA.
							</p>
							<a href="www.facebook.com/technojam.scse" class="more">Read more</a>
						</div>
					</div>
				</div>
				<div class="span3">
					<div class="home-post">
						<div class="post-image">
							<img class="max-img" src="img/blog/img1.jpg" alt="" />
						</div>
						<div class="post-meta">
							<i class="icon-file icon-2x"></i>
							<span class="date">June 19, 2017</span>
							<span class="tags"><a href="#">IOT</a>, <a href="#">Workshop</a></span>
						</div>
						<div class="entry-content">
							<h5><strong><a href="www.facebook.com/technojam.scse">IOT workshop</a></strong></h5>
							<p>
								IOT workshop organised by technojam introduced over 100 students on how to get started with Raspberry Pie Board and build their own projects using it.
							</p>
							<a href="www.facebook.com/technojam.scse" class="more">Read more</a>
						</div>
					</div>
				</div>
			</div>
    </div>
    <div id="past" class="tab-pane fade">
      <h3>Past Events</h3>
			<div class="row">
				<div class="span3">
					<div class="home-post">
						<div class="post-image">
							<img class="max-img" src="img/blog/img1.jpg" alt="" />
						</div>
						<div class="post-meta">
							<i class="icon-file icon-2x"></i>
							<span class="date">June 19, 2017</span>
							<span class="tags"><a href="#">IOT</a>, <a href="#">Workshop</a></span>
						</div>
						<div class="entry-content">
							<h5><strong><a href="www.facebook.com/technojam.scse">IEEE Conference</a></strong></h5>
							<p>
								IOT workshop organised by technojam introduced over 100 students on how to get started with Raspberry Pie Board and build their own projects using it.
							</p>
							<a href="www.facebook.com/technojam.scse" class="more">Read more</a>
						</div>
					</div>
				</div>
				<div class="span3">
					<div class="home-post">
						<div class="post-image">
							<img class="max-img" src="img/blog/img1.jpg" alt="" />
						</div>
						<div class="post-meta">
							<i class="icon-file icon-2x"></i>
							<span class="date">Sept 12, 2017</span>
							<span class="tags"><a href="#">Study Group</a><a href="#"></a></span>
						</div>
						<div class="entry-content">
							<h5><strong><a href="www.facebook.com/technojam.scse">Introductory Classes</a></strong></h5>
							<p>
								TechnoJam is providing platform for students where senior Student can shre their knowledge with their juniors.
							</p>
							<a href="www.facebook.com/technojam.scse" class="more">Read more</a>
						</div>
					</div>
				</div>
				<div class="span3">
					<div class="home-post">
						<div class="post-image">
							<img class="max-img" src="img/blog/orientation.jpg" alt="" />
						</div>
						<div class="post-meta">
							<i class="icon-file icon-2x"></i>
							<span class="date">Sept, 2017</span>
							<span class="tags"><a href="#">Orientation</a> <a href="#"></a></span>
						</div>
						<div class="entry-content">
							<h5><strong><a href="www.facebook.com/technojam.scse">Orientation</a></strong></h5>
							<p>
								Team was present during orientation explaining the imporatance of practical implementation in Engineering. Currently program is running in Three Technologie/Languages i.e C Programming, Android and PWA.
							</p>
							<a href="www.facebook.com/technojam.scse" class="more">Read more</a>
						</div>
					</div>
				</div>
				<div class="span3">
					<div class="home-post">
						<div class="post-image">
							<img class="max-img" src="img/blog/img1.jpg" alt="" />
						</div>
						<div class="post-meta">
							<i class="icon-file icon-2x"></i>
							<span class="date">June 19, 2017</span>
							<span class="tags"><a href="#">IOT</a>, <a href="#">Workshop</a></span>
						</div>
						<div class="entry-content">
							<h5><strong><a href="www.facebook.com/technojam.scse">IOT workshop</a></strong></h5>
							<p>
								IOT workshop organised by technojam introduced over 100 students on how to get started with Raspberry Pie Board and build their own projects using it.
							</p>
							<a href="www.facebook.com/technojam.scse" class="more">Read more</a>
						</div>
					</div>
				</div>
			</div>
    </div>
  </div>

	<!-- Three columns -->

	<div class="blankdivider30"></div>
	<div class="aligncenter">
		<a href="www.facebook.com/technojam.scse" class="btn btn-large btn-theme">More news</a>
	</div>
</div>
</section>
</marquee>

<!-- end spacer section -->
<!-- section: contact -->
<section id="contact" class="section green">
<div class="container">
	<h4>Contact us</h4>
	<!-- <p>
		 Reque facer nostro et ius, cu persius mnesarchum disputando eam, clita prompta et mel vidisse phaedrum pri et. Facilisis posidonium ex his. Mutat iudico vis in, mea aeque tamquam scripserit an, mea eu ignota viderer probatus. Lorem legere consetetur ei eum. Sumo aeque assentior te eam, pri nominati posidonium consttuam
	</p> -->
	
	<div class="row">
		<div class="span2   flyIn">
			<div class="people">
				<img class="team-thumb img-circle" src="img/team/shashank.gif" alt="" />
				<h3>Shashank </h3>
				<p>
					Core Team Member
				</p>
				<p>9456619792</p>
			</div>
		</div>
		<div class="span2 flyIn">
			<div class="people">
				<img class="team-thumb img-circle" src="img/team/kaus.jpg" alt="" />
				<h3>Kaustubh </h3>
				<p>
					Core Team Member
				</p>
				<p>9473535661</p>
			</div>
		</div>
		<div class="span2 flyIn">
			<div class="people">
				<img class="team-thumb img-circle" src="img/team/vishal.jpg" alt="" />
				<h3>Vishal </h3>
				<p>
					 Team Member
				</p>
				<p>7992328890</p>
			</div>
		</div>
		<div class="span2 flyIn">
			<div class="people">
				<img class="team-thumb img-circle" src="img/team/img-3.jpg" alt="" />
				<h3>Honey </h3>
				<p>
					Core Team Member
				</p>
				<p>9821443576</p>
			</div>
		</div>
		<div class="span2 flyIn">
			<div class="people">
				<img class="team-thumb img-circle" src="img/team/img-4.jpg" alt="" />
				<h3>Atharv</h3>
				<p>
					Core Team Member
				</p>
				<p>9120151111</p>
			</div>
		</div>
		<div class="span2 flyIn">
			<div class="people">
				<img class="team-thumb img-circle" src="img/team/kritika.jpg" alt="" />
				<h3>Kritika</h3>
				<p>
					Coordinator
				</p>
				<p>9205971917</p>
			</div>
		</div>
		<div class="span2 flyIn">
			<div class="people">
				<img class="team-thumb img-circle" src="img/team/img-5.jpg" alt="" />
				<h3>Mayank</h3>
				<p>
					Coordinator
				</p>
				<p>9873838408</p>
			</div>
		</div>
		<div class="span2 flyIn">
			<div class="people">
				<img class="team-thumb img-circle" src="img/team/Anubhav.jpg" alt="" />
				<h3>Anubhav</h3>
				<p>
					Team Member
				</p>
				<p>9521419475</p>
			</div>
		</div>
	<div class="span2 flyIn">
			<div class="people">
				<img class="team-thumb img-circle" src="img/team/Praveen.jpg" alt="" />
				<h3>Praveen</h3>
				<p>
					Team Member
				</p>
				<p>9873290636</p>
			</div>
		</div>
	</div>
	<div class="blankdivider30">
	</div>
	<!--contact us typecast form-->
	<div class="row">
		<div class="span12">

					<a class="typeform-share button" href="https://technojam.typeform.com/to/toCAhl"
					data-mode="popup" style="display:inline-block;text-decoration:none;
					background-color:#267DDD;color:white;cursor:pointer;font-family:Helvetica,
					Arial,sans-serif;font-size:20px;line-height:50px;text-align:center;margin:0;
					height:50px;padding:0px 33px;border-radius:25px;max-width:100%;
					white-space:nowrap;overflow:hidden;text-overflow:ellipsis;font-weight:bold;
					-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;margin-left: 42%;"
					 target="_blank">
					   Message us
				 	 </a>
					<script> (function()
								{ var qs,js,q,s,d=document, gi=d.getElementById, ce=d.createElement,
									 gt=d.getElementsByTagName, id="typef_orm_share", b="https://embed.typeform.com/";
									  if(!gi.call(d,id)){ js=ce.call(d,"script"); js.id=id; js.src=b+"embed.js";
										q=gt.call(d,"script")[0]; q.parentNode.insertBefore(js,q) }
									})()
					</script>
					</div>
		<!-- ./span12 -->
	</div>
</div>
</section>
<footer>
<div class="container">
	<div class="row">
		<div class="span6 offset3">
			<ul class="social-networks">
				<li><a href="https://www.facebook.com/technojam.scse"><i class="icon-circled icon-bgdark icon-instagram icon-2x"></i></a></li>
				<li><a href="https://www.facebook.com/technojam.scse"><i class="icon-circled icon-bgdark icon-twitter icon-2x"></i></a></li>
				<li><a href="https://www.facebook.com/technojam.scse"><i class="icon-circled icon-bgdark icon-facebook icon-2x"></i></a></li>
			</ul>
			<p class="aboutwebsite">
				&copy; Website is in perpitual beta mode
                <div class="credits">
										Made with <img src="img/icons/heart.svg" style="height:15px;width:15px" aria-hidden="true"></img> By:Vishal Kumar

                </div>
			</p>
		</div>
	</div>
</div>
<!-- ./container -->
</footer>
<a href="#" class="scrollup"><i class="icon-angle-up icon-square icon-bgdark icon-2x"></i></a>
<script src="js/jquery.js"></script>
<script src="js/jquery.scrollTo.js"></script>
<script src="js/jquery.nav.js"></script>
<script src="js/jquery.localscroll-1.2.7-min.js"></script>
<script src="js/bootstrap.js"></script>
<script src="js/jquery.prettyPhoto.js"></script>
<script src="js/isotope.js"></script>
<script src="js/jquery.flexslider.js"></script>
<script src="js/inview.js"></script>
<script src="js/animate.js"></script>
<script src="js/custom.js"></script>

</body>
</html>
